# YummyEater-back

./: .gitignore  Dockerfile  Dockerfile.dev  build.gradle
src/main/java/com/YammyEater/demo/: DemoApplication.java
src/main/java/com/YammyEater/demo/Util/: FileNameUtil.java  RandomUtil.java
src/main/java/com/YammyEater/demo/config/: AwsS3UploadConfig.java  LocalResourceUploadConfig.java  PassworderEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/YammyEater/demo/constant/: ErrorCode.java  FoodType.java  TagName.java
src/main/java/com/YammyEater/demo/controller/: ApiController.java
src/main/java/com/YammyEater/demo/domain/: Article.java  BaseTimeEntity.java  EmailVerification.java  Food.java  FoodReview.java  FoodReviewRatingCount.java  FoodTag.java  Nutrient.java  Tag.java  User.java
src/main/java/com/YammyEater/demo/dto/: ApiResponse.java  DuplicateCheckResponse.java  EmailVerifyingRequest.java  EmailVerifyingResponse.java  FoodConditionalRequest.java  FoodDetailResponse.java  FoodReviewDto.java  FoodReviewRatingCountDto.java  FoodSimpleResponse.java  NutrientDto.java  SendEmailVerifyingRequest.java  SignInRequest.java  SignInResponse.java  TagDto.java  UploadResponse.java  UserDto.java  UserJoinRequest.java
src/main/java/com/YammyEater/demo/exception/: GeneralException.java  ResourceDownloadException.java  ResourceUploadException.java
src/main/java/com/YammyEater/demo/repository/: ArticleRepository.java  EmailVerificationRepository.java  EmailVerificationRepositoryDefaultSerialize.java  FoodRepository.java  FoodReviewRatingCountRepository.java  FoodReviewRepository.java  FoodTagRepository.java  NutrientRepository.java  TagRepository.java  UserRepository.java
src/main/resources/: application-db.yml  application-upload.yml  application.properties  application.yml  log4j2-dev.xml
src/main/resources/db/migration/: V1.1__Init_Schema.sql  V1.2__Init_Data.sql
src/main/resources/mail/: mail-newpw.html  mail-verification.html
src/test/java/com/YammyEater/demo/: DemoApplicationTests.java
(+133 files in other folders)
